##deviceId = AVPHwEuRq0Quny3jxERZ1dRaXCI_82ggc9P4Zn9hWkyzwu3ir8riK0ndqARVHCpqoLeZNSkPIqButq7eeADOeC11Mxkd
projectCode = f49572d0-acb5-4b38-a974-97114762b875
##clientSecret = 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 
##authCode = 4/0AX4XfWhDql5z2xKjiQ7rN7qG7UWI1cPawGptv9Dvken-H9PH5PVBMMxXAa7ZQJd3Q304_Q
##clientId = 448633506967-40ee5o2arnmv8s5pl0bo5r0qd37219qc.apps.googleusercontent.com
##redirect_uri = https://www.google.com

##Access_token = Bearer ya29.A0ARrdaM-mFbDWKVtN9IXO0TO3nVSVUBfMKkGKkPYD1pDmJKXpuFYulN2yy8LEzNl2xQ1GbPQD4g2Gjt_7r4wxgCXCbT30jnV4l51hFGIbzQYC9eOV-neW50Ud3_1zia4OeIanpSIq-BFliRN7kSDMxKOWwrXY
##Refresh_token = 1//03-7GX98-1VA-CgYIARAAGAMSNwF-L9IrwluydBd5UV9FJ4UAXQVCH2aURi9jf7O577Z3-GeOmFZcemc-WGceFpVtGfnDZJQKQ3A
transmissionInterval=15
#deviceID=raspberry
#port=1235
tapo_ipaddress=192.168.1.35

username =IiQUAA0QMwEJMA8LBAgFDwE
clientId =IiQUAA0QMwEJMA8LBAgFDwE
password =Se520FHnytUr3VLGcjK8Q6V8
channelId=1614974
BLYNK_AUTH = hr84CGDoMaexTb2nIJsi0ndjXGEHhyM6
tapo_password=123SmartplugTp
tapo_email=varghese00@gmail.com
